{
  "name": "giarddesign",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dominika1708/giarddesign"
  },
  "author": "Dominika Sosnowska",
  "license": "ISC",
  "homepage": "https://dominika1708.github.io/giarddesign/",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "masonry-layout": "^4.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
